<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#dadada">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_report"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
    </android.support.v7.widget.Toolbar>
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/search"
        android:layout_below="@id/toolbar_report"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:hint="输入编号或扫描二维码"
        android:background="#cdcdcd"/>
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/im_scan"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_fab_scan"
        android:layout_below="@id/toolbar_report"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/tip"
        android:layout_margin="5dp"
        android:layout_below="@id/search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="-------选择故障类型-------"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/t0"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/tip"
        android:text="开不了锁"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="#cdcdcd"/>
    <TextView
        android:id="@+id/t1"
        android:layout_below="@id/tip"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="踏板坏了"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="#cdcdcd"/>

    <TextView
        android:id="@+id/t2"
        android:layout_below="@id/tip"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="#cdcdcd"
        android:text="链条坏了"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/t3"
        android:layout_below="@id/t0"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#cdcdcd"
        android:text="车头歪了"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/t4"
        android:layout_below="@id/t1"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#cdcdcd"
        android:text="坐垫坏了"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
    <TextView
    android:id="@+id/t5"
    android:layout_below="@id/t2"
    android:layout_margin="10dp"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="#cdcdcd"
    android:text="车把坏了"
    android:textAlignment="center"
    android:textSize="20sp"
    android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/t6"
        android:layout_below="@id/t3"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#cdcdcd"
        android:text="脚撑坏了"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/t7"
        android:layout_below="@id/t4"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#cdcdcd"
        android:text="刹车坏了"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/t8"
        android:layout_below="@id/t5"
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#cdcdcd"
        android:text="其他"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentRight="true"/>

    <EditText
        android:layout_below="@id/t6"
        android:layout_margin="5dp"
        android:id="@+id/describe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="问题描述(最多500字)"
        android:textAlignment="textStart"
        android:background="#cdcdcd"/>
    <Button
        android:layout_margin="20dp"
        android:layout_below="@id/describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cdcdcd"
        android:text="上传"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="normal"
        android:src="@drawable/ic_fab_camera"/>

</RelativeLayout>
